###    telegram bot   ###
telegram.bot.token=1343996686:AAHcwFREPAvPAkU3bx2WRLldRPwWNzj8P3A
telegram.bot.name=ua_travel_springboot_bot
###    mysql db   ###
spring.datasource.url=jdbc:mysql://localhost:3306/city_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
###    hibernate   ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update